<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Male</title>
</head>
<div>
    <body>
        <div id="Body1">
            <header class="Header">
                <div class="Title">
                    <img src="./Icons_Images/WhatsApp Image 2024-09-11 at 1.25.58 PM.jpeg" alt="nubecita" class="Title-Image">
                    <h1>MALENA</h1>
                </div>
            </header>
                <div class="NavContainer">
                    <nav id="NavBar" class="NavBar">
                        <span><button class="Button">About</button></span>
                        <span><button class="Button">Tienda</button></span>
                        <span><Button class="Button">Cursos</Button></span>
                        <span><button class="Button">Productos</button></span>
                        <span><button class="Button">Home</button></span>
                        <span><button class="Button">Cuenta</button></span>
                    </nav>
                </div>
             
                <section class="space">
                    
                    <div class="Container-images">
                        <div>
                            <h3>Curso:</h3>
                            <h1 >CREA Y HORNEA TU GALLETA IDEAL</h1>
                        </div>
                        
                       <div class="Images">
                            <img src="./Icons_Images/cookies1.jpeg" alt="galleta1">
                            <img src="./Icons_Images/cookies2.jpeg" alt="galleta2">
                       </div>
                       
                    </div>
                   
                </section>
        
                <section class="Container-button">
                    <button id="Inscribete_Buton" class="Button-Inscribirse Button">Inscribete Aqui</button>
                    <p>
                        Aprende a hacer irresistibles galletes estilo NYC, 
                        libres de gluten, lacteo y azucar refinada, en este 
                        curso practico y facil de seguir 
                    </p>
                </section>
        </div>

    <div id="Body2">
      
        <div class="Center">
            <section class="Top-Elements">
                <img src="./Icons_Images/NubecitaMarron.PNG" alt="nubecita">
                <button class=" Button">Registrar</button>
            </section>
        </div>
      
       
        <div class="Align-Items-Column">
           <div>
            <h1>INICIO</h1>
           </div>
                
           
            <form action="/" class="Form-log">
               <input type="text" class="input" placeholder="Nombre de usuario o correo electronico">
               <input type="password" class="input" placeholder="Contraseña">
               
               <div class="Remember-Me">
                <input type="checkbox" id="Recuerdame">
                <label for="Recuerdame">Recuerdame</label>
               </div>
               <div class="Center">
                <button class="Log Button">Iniciar sesion</button>
               </div>
              
            </form>
           
        </div>
        
    </div>
      
            <script src="./script.js"></script>
    </body>


  
</div>

</html>